package bTrack;
//
//
//В деревне Интернетовка все дома расположены вдоль одной улицы по одну сторону от нее. По другую сторону от этой улицы пока ничего нет, но скоро все будет – школы, магазины, кинотеатры и т.д.
//
//        Для начала в этой деревне решили построить школу. Место для строительства школы решили выбрать так, чтобы суммарное расстояние, которое проезжают ученики от своих домов до школы, было минимально.
//
//        План деревни можно представить в виде прямой, в некоторых целочисленных точках которой находятся дома учеников. Школу также разрешается строить только в целочисленной точке этой прямой (в том числе разрешается строить школу в точке, где расположен один из домов – ведь школа будет расположена с другой стороны улицы).
//
//        Напишите программу, которая по известным координатам домов учеников поможет определить координаты места строительства школы.

import java.util.Scanner;

public class _1D {

    private void run() {
//      Школа должна быть на медиане. Если медиана между двумя домами - то в любом месте между ними. Тогда сумма расстояний всегда будет минимально
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        for (int i = 0; i < n; i++) {
            int next = s.nextInt();
             if (i == ((n - 1) / 2)) System.out.println(next);
        }
    }

    public static void main(String[] args) {
        new _1D().run();
    }
}
